# Server block cho user
server {
    listen 80;
    listen [::]:80;
    server_name techworks.io.vn www.techworks.io.vn;

    access_log /var/log/nginx/host.access.log main;
    error_log /var/log/nginx/error.log;

    location /api/ {    
        proxy_pass http://103.82.194.165:5008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Server block cho admin
server {
    listen 80;
    listen [::]:80;
    server_name admin.techworks.io.vn;

    access_log /var/log/nginx/admin.access.log;
    error_log /var/log/nginx/admin.error.log;

    location /api/ {    
        proxy_pass http://103.82.194.165:5008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/admin;  # Khác với user
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Bảo mật (tùy chọn)
        # allow 192.168.1.100;
        # deny all;
        # auth_basic "Admin Area";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/admin;
    }
}