server {
    listen 80;
    listen [::]:80;
    server_name techworks.io.vn www.techworks.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name techworks.io.vn www.techworks.io.vn;

    ssl_certificate /etc/letsencrypt/live/techworks.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/techworks.io.vn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/host.access.log main;
    error_log /var/log/nginx/error.log;

    location /api/ {    
        proxy_pass http://103.178.235.240:5008; # Thay bằng tên dịch vụ nếu backend chạy trong Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/techworks-client;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /etc/nginx/dist;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name admin.techworks.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name admin.techworks.io.vn;

    ssl_certificate /etc/letsencrypt/live/admin.techworks.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.techworks.io.vn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/admin.access.log;
    error_log /var/log/nginx/admin.error.log;

    location /api/ {    
        proxy_pass http://103.178.235.240:5008; # Thay bằng tên dịch vụ nếu backend chạy trong Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/techworks-admin;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /etc/nginx/dist;
    }
}